{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QPIBKS7\\SQLEXPRESS;Database=OrderManagement;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
